# session11

./: Diagrams.drawio  Note.txt  session11.sln
AppReport/: AppReport.csproj  Form1.Designer.cs  Form1.cs  ProductReport.mrt  Program.cs
AppReport/Model/: Category.cs  Product.cs
AppReport/Reports/: ProductReport.mrt
BL/: BL.csproj  ProductService.cs
DAL/: ProductRepo.cs
DomainModel/: Product.cs
Regex/: Form1.Designer.cs  Form1.cs
Regex/Utils/: RegexUtils.cs
SMS/: SMS.csproj
SMS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SMS/Pages/Shared/: _Layout.cshtml
SMS/Properties/: launchSettings.json
UI.Win/: Form1.Designer.cs  Form1.cs  UI.Win.csproj
ViewModel/: ProductInput.cs  ProductVM.cs
